# This is where you set up your environment 

# PYTHON CMD
export PY_CMD=python3   # on frazilo
#export PY_CMD=python   # on macos laptop 
                                                                                                                                           

# Where Mojito is installed
export DIR_mojito="/home/sleroux/DEVGIT/mojito/"

# Where sitrack is installed:
export DIR_sitrack="/home/sleroux/DEVGIT/sitrack/"
export DIR_NC_FCST=${DIR_sitrack}nc/
export DIR_gnrate_mesh=${DIR_sitrack}tools/
export DIR_INITSEED=${DIR_gnrate_mesh}nc/

# Where our SIDFEX forecasting tools are installed
export DIR_sidfex="/home/sleroux/DEVGIT/Sidfex-NextsimF/SRC/"
export DIR_SCRIPTS=$DIR_sidfex/
export DIR_DATWORK="/data/sleroux/SIDFEX/"
export DIR_workdir=${DIR_DATWORK}workdir/working_${analDate}/

# Where to store the downloaded SIDFEX buoys:
export DIR_buoy=${DIR_workdir}/buoy_data/

# Where to store the downloaded NeXtSIM-F data
export DIR_nextsim=${DIR_workdir}/nextsim_data/

# MISC (TO CLEAN?)
# variables to give python script
export DIRnc=$DIR_NC_FCST

# PYTHON PATH
PYTHONPATH=${DIR_mojito}:${DIR_sitrack}:./:${PYTHONPATH}
export PYTHONPATH
export PATH=/usr/bin/:$PATH


# DETECT IF date or gdate command should be used, based on which plateform
# Detect the platform
if [[ "$(uname)" == "Darwin" ]]; then
    # macOS platform
    DATE_CMD="gdate"
    # Ensure gdate is installed
    if ! command -v gdate &> /dev/null; then
        echo "gdate could not be found. Please install it using 'brew install coreutils'."
        exit 1
    else
         echo "MacOS platfeform. The gdate command was found"
    fi
else
    # Assume Linux platform
    DATE_CMD="date"
    echo "Not a mac. Assume linux platfeform. The date was command is found."
fi
export DATE_CMD
